execve("./0001", ["./0001", "0003"], 0xbfd5b5b4 /* 48 vars */) = 0
brk(NULL)                               = 0x164a000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f7e000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=100578, ...}) = 0
mmap2(NULL, 100578, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f65000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/i386-linux-gnu/libopcodes-2.34-system.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20q\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=818232, ...}) = 0
mmap2(NULL, 822204, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e9c000
mmap2(0xb7eb3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0xb7eb3000
mmap2(0xb7ebe000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0xb7ebe000
mmap2(0xb7ed0000, 610304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x33000) = 0xb7ed0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\351\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1936972, ...}) = 0
mmap2(NULL, 1945548, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7cc1000
mmap2(0xb7cde000, 1355776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0xb7cde000
mmap2(0xb7e29000, 446464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x168000) = 0xb7e29000
mmap2(0xb7e96000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d4000) = 0xb7e96000
mmap2(0xb7e9a000, 8140, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e9a000
close(3)                                = 0
set_thread_area({entry_number=-1, base_addr=0xb7f7f480, limit=0x0fffff, seg_32bit=1, contents=0, read_exec_only=0, limit_in_pages=1, seg_not_present=0, useable=1}) = 0 (entry_number=6)
mprotect(0xb7e96000, 8192, PROT_READ)   = 0
mprotect(0xb7ed0000, 606208, PROT_READ) = 0
mprotect(0x47b000, 364544, PROT_READ)   = 0
mprotect(0xb7fac000, 4096, PROT_READ)   = 0
munmap(0xb7f65000, 100578)              = 0
getpid()                                = 24373
brk(NULL)                               = 0x164a000
brk(0x166b000)                          = 0x166b000
brk(0x166c000)                          = 0x166c000
readlink("/proc/24373/exe", "/home/mdasoh/app/opcode/0001", 4096) = 28
stat64("0003", {st_mode=S_IFREG|0755, st_size=6, ...}) = 0
openat(AT_FDCWD, "0003", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0755, st_size=6, ...}) = 0
read(3, "\0\0\353\0\0\0", 4096)         = 6
close(3)                                = 0
brk(0x166b000)                          = 0x166b000
pipe([3, 4])                            = 0
fcntl64(3, F_GETFL)                     = 0 (flags O_RDONLY)
fcntl64(4, F_GETFL)                     = 0x1 (flags O_WRONLY)
fstat64(4, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
write(4, "x00100000:\n\t\tadd    BYTE PTR [ea"..., 106) = 106
close(4)                                = 0
fstat64(3, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(3, "x00100000:\n\t\tadd    BYTE PTR [ea"..., 4096) = 106
fstat64(1, {st_mode=S_IFREG|0644, st_size=3680, ...}) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(1, "x00100000:\n\t\tadd    BYTE PTR [ea"..., 95x00100000:
		add    BYTE PTR [eax],al
		jmp    x00100004
x00100004:
		add    BYTE PTR [eax],al
) = 95
exit_group(0)                           = ?
+++ exited with 0 +++
